*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
}

body {
    min-height: 100vh;
    background: -webkit-linear-gradient(to top, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/*Scrollbar*/
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    background-color: #64C9CF;
}

.wrapper {
    height: 100%;
    width: 300px;
    position: relative;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 9999;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 247px;
}
.wrapper .menu-btn i{
    position: absolute;
    font-size: 23px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    text-align: left !important;
    position: fixed;
    background: #404040;
    height: 100%;
    width: 270px;
    top: 0;
    overflow: hidden;
    z-index: 1000;
    left: -270px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 25px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}
#sidebar .list-items li{
    padding-left: 40px;
    line-height: 50px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0 0 10px 3px #222;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
#sidebar .list-items .icons{
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#sidebar .list-items .icons a{
    height: 100%;
    width: 40px;
    display: block;
    margin: 0 5px;
    font-size: 18px;
    color: #f2f2f2;
    background: #4a4a4a;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
    background: #404040;
}
.list-items .icons a:first-child{
    margin-left: 0;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #202020;
    z-index: -1;
    width: 100%;
    text-align: center;
}
.content .header{
    font-size: 45px;
    font-weight: 700;
}
.content p{
    font-size: 40px;
    font-weight: 700;
}


/*add restaurant form*/
h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: normal;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}

.form-horizontal .radio{	padding-top: 0; }


.form-group:last-child { margin-bottom: 0; }


.lg-container {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #dedede;
    border-radius: 8px;
    margin: 10px auto;
    padding: 75px;
}

.margin-bottom-15 {	margin-bottom: 15px; }
.margin-bottom-30 {	margin-bottom: 30px; }
.form-group { margin-bottom: 20px; }
.form-group a {	line-height: 34px; }
.inline-block { display: inline-block; }


.dailyaspirants-login-page {
    background-color: #fff;
    border: none;
    max-width: 700px;
}
.dailyaspirants-login-page label { font-weight: 400; float: left;}
.dailyaspirants-login-page input[type='checkbox'] {
    margin-right: 10px;
    position: relative;
    top: -1.5px;
}
.radio-group {
    margin-top: 30px;
}

.form-inner .form-group{
    display: flex;
}

#display-restaurant-logo, #display-restaurant-image {
    width: 245px;
}

.form-group .col-md-12 button {
    display: block;
    margin: 0 auto;
}


/*Edit Restaurant css*/

.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 23rem));
    justify-content: center;
    margin: 40px 100px;
    grid-gap: 40px;
}

.wrapper-grid .container {
    overflow: hidden;
    box-shadow: 0 2px 8px 0 #b0bec5;
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 0.5rem;
    padding: 0;
}

.wrapper-grid .container .banner-img img {
    position: absolute;
    /*background-image: url("../images/restaurant/food-1.png");*/
    height: 13rem;
    width: 100%;
    left:0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper-grid .container .profile-img {
    width: 7rem;
    clip-path: circle(50px at center);
    margin-top: 9.5rem;
}

.wrapper-grid .container .name {
    font-weight: bold;
    padding: 5px;
    font-size: 1.5rem;
}

.wrapper-grid .container .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
}

.wrapper-grid .container .btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
}

.wrapper-grid .container .btn a {
    text-transform: uppercase;
    color: whitesmoke;
}

#text-restaurants {
    margin: 30px 40px 0;
    font-weight: 500;
    font-size: 30px;
    font-family: Helvetica, sans-serif;
}
#edit-icon {
    cursor: pointer;
    background-color: white;
    padding: 3px 6px;
    border-radius: 50%;
    color: black;
    position: absolute;
    margin-left: 128px;
    margin-top: 20px;

}
#delete-icon {
    position: absolute;
    background-color: white;
    padding: 3px 9px;
    border-radius: 50%;
    color: black;
    left: 30px;
    margin-top: 20px;
}

.modal-body {
    margin-right: 15px;
}



/*Add Menu CSS*/
.form-group label img{
    margin-bottom: 20px;
    width: 50%;

}

#button-save {
    float: right;
    margin-top: 80px;
    display: block;
    margin-left: 340px;
    position: absolute;
}

#save-menu {
    display: flex;
}

.button-add {
    display: flex;
    height: 50px;
    margin-right:402px;
    padding: 0;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.button-add:hover {
    background: #008168;
}

.button-add:active {
    background: #006e58;
}

.btn span {
    border-radius: 50%;
    margin-right: 2px;
    padding: 5px 6px 1px 5px;
}


.icon-btn i{
    font-size: 20px;
    padding:0;
    border-radius:50px;
}
.img-circle {
    background-color: whitesmoke;
    border-radius: 50%;
}
.container-menu img {
    display: block;
    margin: 0 auto;
}
.restaurant-grid-title{
    font-size: 35px;
    margin: 0 auto;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    text-align: center;
    color: #202020;
}

.restaurant-grid-wrapper {
    display: grid;
    padding-top: 40px;
    padding-left: 140px;
    padding-right: 140px;
    gap: 0.5rem;
    margin: 0 auto;
    align-items: stretch !important;
    max-width: 1200px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.restaurant-grid-item {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 22vh;
    height: 100%;
    max-width: 350px;
    width: 100%;
    background-color: whitesmoke;
    padding: 0.5rem;
    gap: 0.7rem;
    box-shadow: 0px 2px 8px 0px #b0bec5;
    border-radius: 8px;
}



.restaurant-grid-item-img {
    flex: 3;
}
.restaurant-grid-item-info {
    flex: 7;
    top: 50%;
    font-size: 12px;
    font-weight: 600;
    margin: auto;
    bottom: 50%;
}
.restaurant-grid-item-img img {
    object-fit: cover;
    border-radius: 15%;
    width: 100px;
    height: 100px;
}
.restaurant-grid-item-title {
    font-size: 1.4rem;
    list-height:1.3rem;
    font-weight: 500;
    color: darkslategray;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0.5rem;
    top: 50%;
    left: 50%;
}
.restaurant-grid-wrapper a {
    text-decoration: none;
}

.logo-pic {
    border-radius: 50%;
    width: 11%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
}
.cover-pic {
    width: 1100px;
    margin: 100px auto;
    border-radius: 8px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button-add {
    display: flex;
    height: 40px;
    margin-left: 100px;
    padding: 0;
    margin-top: -11px;
    background: #58abb0;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.button-add:hover {
    background: #58abb0;
}

.button-add:active {
    background: #58abb0;
}

.button__text, .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 8px;
    color: #fff;
    height: 100%;
}


.button__icon {
    font-size: 1em;
    background: rgba(0, 0, 0, 0.08);
}


@media only screen and (min-width: 768px) {
    .restaurant-grid-title {
        font-size: 1.7rem;
    }
    .restaurant-grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .restaurant-grid-item {
        flex-direction: row;
        padding: 1.5rem;
        gap: 0.2rem;
    }
    .restaurant-grid-item-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .restaurant-grid-item-info {
        font-size:1.2rem;
        margin-bottom: 1rem;
    }

}


.widget-title {
    color: #444;
    margin: auto;
    font-size: 34px;
    padding-left: 0;
}

.widget .widget-header {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.widget-header-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    margin: auto auto 20px;
    max-width: 1401px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e9e9e9;
    z-index: 999 !important;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*Show Order Modal*/

.row{
    margin: 0;
    font-size: 14px;
}

.title-order b{
    font-size: 2.1rem;
}
.main-order{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.main-order .col-2, .col{
    padding: 0 1vh;
}
.main-order .col a{
    padding: 0 1vh;
}
.main-order .col a{
    color: black;
}
.main-order .col a:hover{
    color: black;
    text-decoration: none;
}

.main-order .col-2 .img-fluid-order{
    width: 120px;
    height:107px;
    margin-left: 10px;
    border-radius: 6px;
}
.close-btn {
    margin-bottom: 20px;
    margin-top: 1rem;
    display: inline-block;
    background-color: #64C9CF;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding:1rem 3rem;
}

.item-actions {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 10px;
    width: 100%;
}

.item-actions .quantity {
    align-items: center;
    background-color: #eeeef0;
    border-radius: 50%;
    color: black;
    padding: 1px 4px;
    display: flex;
    font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
    flex-direction: row;
    font-size: 14px;
    justify-content: center;
    margin: 0 10px 0 0;
    width: 24px;
}

.item-actions .item-price.price {
    align-items: flex-start;
    display: flex;
    font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
    flex-direction: row;
    justify-content: flex-end;
    width: 80px;
}


.item-actions .item-price.price:after {
    content: " Lei";
    font-size: 16px;
    font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
    font-weight: 400;
    padding-left: 4px;
    width: 32px;
}

.item-price {
    color: var(--light-black);
    font-size: 16px;
}

.item-price.price:before {
    color: #222222;
    content: " x ";
    font-size: 12px;
    font-weight: 700;
    height: 24px;
    line-height: 24px;
    width: 32px;
}


.close-btn:hover{
    letter-spacing: .2rem;
}
.text-muted {
    font-size: 15px;
    margin-left: 60px;
    margin-top: 10px;
}

.modal-body h3 {
    font-size: 20px;
}

table th {
    background-color: #58abb0;
    color: whitesmoke;
}



/*close modal order*/
.close-btn {
    line-height: 20px;
    margin: 25px auto;
    display: block;
}
.modal-title {
    font-size: 17px;
}
.modal-title, .modal-body h3, .close-btn, .modal-body {
    font-family: "MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
}

.modal-content {
    padding: 10px;
}

/* Scroll modal products */
.scroll-modal {
    overflow-y: scroll;
    height: 650px;
}

.scroll-modal::-webkit-scrollbar{
    width: 0.7rem;
}

.scroll-modal::-webkit-scrollbar-track{
    background-color: #fff;
}

.scroll-modal::-webkit-scrollbar-thumb{
    background-color: #64C9CF;
}

.close-btn {
    display: block !important;
}